[env]
platform = atmelavr
framework = arduino
; Override USB_MANUFACTURER and USB_PRODUCT defines:
board_vendor = "u/ronmichel"
board_build.usb_product = "UACA2DP"
;upload_port = COM6


  
[env:esp32-s3-zero]
platform = espressif32@6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv

